#! /bin/sh

#SBATCH --job-name=run_sd
#SBATCH --output=/home/dcor/omerdh/DLproject/bounded-attention/run_sd.out # redirect stdout
#SBATCH --error=/home/dcor/omerdh/DLproject/bounded-attention/run_sd.err # redirect stderr
#SBATCH --partition=studentkillable # (see resources section)
#SBATCH --time=10 # max time (minutes)
#SBATCH --signal=USR1@120 # how to end job when time’s up
#SBATCH --nodes=1 # number of machines
#SBATCH --ntasks=1 # number of processes
#SBATCH --mem=30000 # CPU memory (MB)
#SBATCH --cpus-per-task=4 # CPU cores per process
#SBATCH --gpus=2 # GPUs in total


python run_sd.py
